version: '2'
services:
  cb:
    image: nikitap/countrybank
    ports:
      - "8000:8000"
    environment:
        - CONFIG_MAIL_HOST=${CONFIG_MAIL_HOST}
        - CONFIG_MAIL_PORT=${CONFIG_MAIL_PORT}
        - CONFIG_MAIL_SMTP_AUTH=${CONFIG_MAIL_SMTP_AUTH}
        - CONFIG_MAIL_STARTTLS=${CONFIG_MAIL_STARTTLS}
        - CONFIG_MAIL_USERNAME=${CONFIG_MAIL_USERNAME}
        - CONFIG_MAIL_PASSWORD=${CONFIG_MAIL_PASSWORD}
    logging:
        options:
          max-size: "20m"
          max-file: "10"